name: Install TalosOS Script ShellCheck

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

permissions:
  security-events: write
  contents: read

jobs:
  shellcheck:
    name: Run ShellCheck for install TalosOS scripts
    runs-on: ubuntu-latest
    strategy:
      matrix:
        shell: [bash, sh, dash, ksh]  # Test scripts with multiple shells

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run ShellCheck with SARIF output
        uses: reactive-firewall/shellcheck-scan@v1.1
        with:
          path: "**/*.sh"
          shell-format: ${{ matrix.shell }}
          output: "shellcheck-${{ matrix.shell }}.sarif"  # Unique SARIF file per shell

      - name: Error if there is no SARIF output
        run: |
          if [ ! -f shellcheck-${{ matrix.shell }}.sarif ]; then
            echo "⚠️ No SARIF output generated!"
            exit 1
          fi

      - name: Upload ShellCheck results to GitHub Security
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: shellcheck-${{ matrix.shell }}.sarif
