name: Install TalosOS Script ShellCheck

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

permissions:
  security-events: write

jobs:
  shellcheck:
    name: Run ShellCheck for install TalosOS scripts
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run ShellCheck for install TalosOS scripts
        run: |
          # Find all install-talos.sh scripts while excluding certain directories
          find . \
            -type d \( -path "./.github/workflows" -o -path "./.git" \) -prune -o \
            -path "*/scripts/install-talos.sh" \
            -exec shellcheck --format=sarif {} + > shellcheck.sarif

          # If ShellCheck produces an empty SARIF file, replace it with a valid empty SARIF structure
          if [ ! -s shellcheck.sarif ]; then
            echo '{"runs":[]}' > shellcheck.sarif
          fi


      - name: Upload ShellCheck results to GitHub Security
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: shellcheck.sarif
