name: Terraform CVE Scans

permissions:
  security-events: write

on:
  push:
      branches: [main, stage, dev]
  pull_request:
      branches: [main, stage, dev]

jobs:
  tfsec_scan:
    name: TFSec Scan
    runs-on: ubuntu-24.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install TFSec
        run: |
          curl -s https://raw.githubusercontent.com/aquasecurity/tfsec/master/scripts/install_linux.sh | bash

      - name: Run tfsec scan and generate SARIF report
        run: tfsec ./configure-oidc --format sarif --out tfsec.sarif

      - name: Upload tfsec SARIF report to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: tfsec.sarif

  checkov_scan:
    name: Checkov Scan
    runs-on: ubuntu-24.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Run Checkov scan and generate SARIF report
        uses: bridgecrewio/checkov-action@v12
        with:
          framework: terraform
          directory: ./configure-oidc
          skip_check: CKV_GCP_125
          quiet: true
          output_format: cli,sarif
          output_file_path: checkov.sarif
          soft_fail: true

      - name: Upload Checkov SARIF report to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: checkov.sarif

  tflint:
    name: TFLint on ${{ matrix.provider }}
    runs-on: ubuntu-24.04

    strategy:
      matrix:
        provider-folder: [aws, gcp, azure, hcp]
        provider-plugin: [aws, google, azurerm, hcp]
      fail-fast: true

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Cache TFLint plugins
        uses: actions/cache@v4
        with:
          path: ~/.tflint.d/plugins
          key: ${{ runner.os }}-tflint-plugins-${{ matrix.provider-plugin }}-${{ hashFiles('configure-oidc/.tflint.hcl') }}

      - name: Setup TFLint
        uses: terraform-linters/setup-tflint@v4

      - name: Init TFLint plugins
        working-directory: configure-oidc/${{ matrix.provider-folder }}
        run: |
          # Make sure to use the shared config file from the base folder
          cp ../.tflint.hcl .
          tflint --init
        env:
          GITHUB_TOKEN: ${{ github.token }}

      - name: Run TFLint and generate SARIF report
        working-directory: configure-oidc/${{ matrix.provider-folder }}
        run: |
          tflint --format sarif > tflint-${{ matrix.provider-folder }}.sarif

      - name: Upload SARIF to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: configure-oidc/${{ matrix.provider-folder }}/tflint-${{ matrix.provider-folder }}.sarif
