name: Terraform CVE Scans

permissions:
  security-events: write

on:
  push:
      branches: [main, stage, dev]
  pull_request:
      branches: [main, stage, dev]

jobs:
  tfsec_scan:
    name: TFSec Scan
    runs-on: ubuntu-24.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install TFSec
        run: |
          curl -s https://raw.githubusercontent.com/aquasecurity/tfsec/master/scripts/install_linux.sh | bash

      - name: Run tfsec scan and generate SARIF report
        run: tfsec ./configure-oidc --format sarif --out tfsec.sarif

      - name: Upload tfsec SARIF report to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: tfsec.sarif

  checkov_scan:
    name: Checkov Scan
    runs-on: ubuntu-24.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Run Checkov scan and generate SARIF report
        uses: bridgecrewio/checkov-action@v12
        with:
          framework: terraform
          directory: ./configure-oidc
          skip_check: CKV_GCP_125
          quiet: true
          output_format: cli,sarif
          output_file_path: checkov.sarif
          soft_fail: true

      - name: Upload Checkov SARIF report to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: checkov.sarif
